C:\play\advent-of-code-2021\bin\Debug\net5.0\advent-of-code-2021.exe
C:\play\advent-of-code-2021\bin\Debug\net5.0\advent-of-code-2021.deps.json
C:\play\advent-of-code-2021\bin\Debug\net5.0\advent-of-code-2021.runtimeconfig.json
C:\play\advent-of-code-2021\bin\Debug\net5.0\advent-of-code-2021.runtimeconfig.dev.json
C:\play\advent-of-code-2021\bin\Debug\net5.0\advent-of-code-2021.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\ref\advent-of-code-2021.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\advent-of-code-2021.pdb
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.csprojAssemblyReference.cache
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.AssemblyInfoInputs.cache
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.AssemblyInfo.cs
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.csproj.CoreCompileInputs.cache
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.dll
C:\play\advent-of-code-2021\obj\Debug\net5.0\ref\advent-of-code-2021.dll
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.pdb
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.genruntimeconfig.cache
