C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.AssemblyInfoInputs.cache
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.AssemblyInfo.cs
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.csproj.CoreCompileInputs.cache
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.csprojAssemblyReference.cache
C:\play\advent-of-code-2021\bin\Debug\net5.0\advent-of-code-2021.exe
C:\play\advent-of-code-2021\bin\Debug\net5.0\appsettings.json
C:\play\advent-of-code-2021\bin\Debug\net5.0\DataRepository\data\d01_input.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\DataRepository\data\d02_position.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\DataRepository\data\d02_position_t.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\DataRepository\data\d02_position_tt.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\DataRepository\data\d03_diagnostics.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\DataRepository\data\d03_diagnostics_test.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\DataRepository\data\d04_bingo.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\DataRepository\data\test copy.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\DataRepository\data\test.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\data\d01_input.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\data\d02_position.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\data\d02_position_t.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\data\d02_position_tt.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\data\d03_diagnostics.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\data\d03_diagnostics_test.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\data\d04_bingo.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\data\test copy.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\data\test.txt
C:\play\advent-of-code-2021\bin\Debug\net5.0\advent-of-code-2021.deps.json
C:\play\advent-of-code-2021\bin\Debug\net5.0\advent-of-code-2021.runtimeconfig.json
C:\play\advent-of-code-2021\bin\Debug\net5.0\advent-of-code-2021.runtimeconfig.dev.json
C:\play\advent-of-code-2021\bin\Debug\net5.0\advent-of-code-2021.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\ref\advent-of-code-2021.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\advent-of-code-2021.pdb
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Hosting.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Logging.Configuration.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Logging.Console.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Logging.Debug.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Logging.EventLog.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Logging.EventSource.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Serilog.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Serilog.Extensions.Logging.File.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Serilog.Settings.AppSettings.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Serilog.Sinks.Async.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\System.Diagnostics.EventLog.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\System.Text.Json.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.EventLog.Messages.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.EventLog.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.csproj.CopyComplete
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.dll
C:\play\advent-of-code-2021\obj\Debug\net5.0\ref\advent-of-code-2021.dll
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.pdb
C:\play\advent-of-code-2021\obj\Debug\net5.0\advent-of-code-2021.genruntimeconfig.cache
C:\play\advent-of-code-2021\bin\Debug\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\xunit.runner.reporters.netcoreapp10.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\xunit.runner.utility.netcoreapp10.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\xunit.abstractions.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\xunit.assert.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\xunit.core.dll
C:\play\advent-of-code-2021\bin\Debug\net5.0\xunit.execution.dotnet.dll
