# advent-of-code-2021

./: Position.cs  Program.cs  README.md  Worker.cs  advent-of-code-2021.csproj  advent-of-code-2021.sln
DataRepository/: Repository.cs
DataRepository/Data/: test.txt
Tests/: BingoSubSystemTests.cs
advent-of-code/: BingoSubSystem.cs  Diagnostics.cs  Direction.cs  Movement.cs  Position.cs  Program.cs  Program2.cs  advent-of-code.csproj  appsettings.json
advent-of-code.Tests/: UnitTest1.cs  advent-of-code.Tests.csproj
advent-of-code.Tests/BingeSubSystem/: BingoBard_Tests.cs  BingoGameTests.cs
advent-of-code.Tests/HydrothermalDectionSubSystem/: HydrothermalVentDetection_Tests.cs
advent-of-code/BingoSubSystem/: BingoBoard.cs  BingoGame.cs
advent-of-code/DataRepository/: Repository.cs
advent-of-code/DataRepository/Data/: d02_position_t.txt  d05_hydrothermal_vents.txt
advent-of-code/HydrothermalDectionSubSystem/: HydrothermalVentDetection.cs  Line.cs  Point.cs
